# e-stock-core

./: .gitignore  LICENSE  pom.xml
src/main/java/com/dvn/estock/core/: App.java
src/main/java/com/dvn/estock/core/configuration/: DatabaseConfig.java  HibernateConfig.java
src/main/java/com/dvn/estock/core/model/: Conta.java  TipoConta.java
src/main/java/com/dvn/estock/core/util/: ConstantEnv.java  Util.java
src/main/resources/: .env-exemplo
src/test/java/com/dvn/estock/core/: AppTest.java  DatabaseTest.java  UtilTest.java
